{include file="./common/header.tpl"}
<link rel="stylesheet" href="/css/mail_template_create.css?{$application_version}">

<div id="mi_main_contents" class="mail_template_create">
	<!-- トップナビ start -->
	<div id="mi_top_nav">
		<!-- パンくずリスト start -->
		<div class="mi_breadcrumb_list"><a href="/index/menu">TOP</a>&nbsp;&gt;&nbsp;<a href="/mail-template">メールテンプレート</a>&nbsp;&gt;&nbsp;<a href="javascript:void(0);">メールテンプレート作成</a></div>
		<!-- パンくずリスト end -->
	</div>
	<!-- トップナビ end -->

	<!-- メインコンテンツ[start] -->
	<div id="mi_content_area">
		<!-- コンテンツタイトル start -->
		<div class="mi_content_title">
			<span class="icon-mail mi_content_title_icon"></span>
			<h1>
				メールDMテンプレート編集入力
			</h1>
		</div>
		<!-- 見出し[end] -->

		<!-- テーブル start -->
		<div class="mi_table_main_wrap mi_table_input_right_wrap">
			<form id="mail_template" action="/mail-template/create{if $template.id}?id={$template.id}{/if}">
				<table class="mi_table_input_right mi_table_main">
					<tbody>
						<tr>
							<th class="mi_tabel_title">テンプレート名<span class="required">必須</span></th>
							<td class="mi_tabel_content"><input type="text" class="text_medium input" name="name" value="{$template.name}"></td>
						</tr>
						<tr>
							<th class="mi_tabel_title">件名<span class="required">必須</span></th>
							<td class="mi_tabel_content"><input type="text" class="text_medium input" name="subject" id="subject" value="{$template.subject}"></td>
						</tr>
						<tr>
							<th class="mi_tabel_title">送信者名（差出人名）<span class="required">必須</span></th>
							<td class="mi_tabel_content"><input type="text" class="text_medium input" name="from_name" value="{$template.from_name}"></td>
						</tr>
						<tr>
							<th class="mi_tabel_title">送信元<span class="required">必須</span></th>
							<td class="mi_tabel_content"><input type="text" class="text_medium input" name="from" value="{$template.from}"></td>
						</tr>
						<tr>
							<th class="mi_tabel_title">形式<span class="required">必須</span></th>
							<td class="mi_tabel_content">
								<input type="radio" name="mail_type" value="2" {if $template.mail_type == 2}checked{/if}><span>HTML形式</span>
								<input type="radio" name="mail_type" value="1" {if $template.mail_type == 1}checked{/if}{if $template}{else}checked{/if}><span>テキスト形式</span>
							</td>
						</tr>
						<tr>
							<th class="mi_tabel_title">
								本文<span class="required">必須</span>
							</th>
							<td class="mi_tabel_content">
								<div class="mail_body_option_wrapper">
									<div class="mail_body_options">
										<p>差し込みテンプレート</p>
										<select id="sashikomi_vars" name="temp">
											<option value="予約番号">予約番号</option>
											<option value="名前">名前</option>
											<option value="フリガナ">フリガナ</option>
											<option value="電話番号">電話番号</option>
											<option value="メールアドレス">メールアドレス</option>
											<option value="郵便番号">郵便番号</option>
											<option value="住所">住所</option>
											<option value="企業名">企業名</option>
											<option value="部署">部署</option>
											<option value="役職">役職</option>
										</select>
									</div>
									<div class="mail_body_options">
										<p>本文サンプル</p>
										<select id="mail_body_select" data-js_elem="mailBodySampleSelect">
											<option value="">選択すると本文に挿入されます</option>
											<option value="1">商品紹介</option>
											<option value="2">導入事例</option>
											<option value="3">ノウハウ系</option>
											<option value="4">宣伝系</option>
											<option value="5">資料送付後１</option>
											<option value="6">資料送付後２</option>
											<option value="7">名刺交換者向け</option>
											<option value="8">資料を送ってといわれた時※日程有</option>
											<option value="9">資料を送ってといわれた時※日程無</option>
											<option value="10">資料を送って反応が無かった場合のメール①</option>
											<option value="11">名刺交換した先に送るメール(展示会、交流会、その他) </option>
											<option value="12">ご無沙汰している先に送るメール</option>
											<option value="13">紹介してもらった先に送るメール</option>
											<option value="14">営業終了後のサンクスメール</option>
											<option value="15">提案終了後のサンクスメール</option>
											<option value="16">受注後のサンクスメール</option>
											<option value="17">議事録のテンプレート</option>
										</select>
									</div>
								</div>
								<textarea name="bodytext" id="bodytext" class="input">{$template.bodytext}</textarea>
							</td>
						</tr>
						{* <tr> <!-- 現状では実装しない0427確認済み -->
							<th class="mi_tabel_title">添付ファイル</th>
							<td class="mi_tabel_content">
								<div class="apfile_dt clearfix" id="uploadFiles">
									<ul class="file-list" id="file-list">
									{foreach from=$template.files item=file name=foo}
										<li class="up_file_tag fname" id="file_{$smarty.foreach.foo.index}"><span class="up_file_name">{$file.fname_in_attached}</span><a href="javascript:void(0)" onclick="filedel('{$smarty.foreach.foo.index}')"><span class="up_file_del">×</span></a>
										<input type="hidden" name="fname_actual[]" value="{$file.fname_actual}" />
										<input type="hidden" name="fname_in_attached[]" value="{$file.fname_in_attached}" />
										</li>
									{/foreach}
									</ul>
								</div>
								<ul class="arrange3 clearfix apfile_up">
									<li>
										<!--ドラッグ＆ドロップ領域（大）[start]-->
										<div id="drop-area" class="drag-drop size1 cntr"><p><span class="import2">ファイルをドラッグ＆ドロップしてください。</span></p><span id="file_up">ファイルを追加</span></div>
										<input type="file" class="file_up_button"  data-js_elem="fileinput" />
										<!--ドラッグ＆ドロップ領域（大）[end]-->
									</li>
								</ul>
								<p class="caution">添付ファイルの最大容量は10Mまでで、３つです。</p>
							</td>
						</tr> *}
					</tbody>
				</table>
			</form>
		</div>
		<!-- テーブル end -->
		<div class="btn_client_submit_area">
			{if $template}
				<button type="button" name="submit_button" class="mi_default_button hvr-fade click-fade test_btn" onclick="location.href='/mail-template/test?id={$template.id}'">テスト送信</button>
			{/if}
			<button type="button" name="submit_button" class="mi_default_button hvr-fade click-fade" id="submit_button">登録する</button>
		</div>
		<input type="hidden" name="client_id" value="{$clientDict.client_id|escape}" />
		<input type="hidden" name="ret" value="{$pram.ret}" />
		<!-- ====================================== 一覧表領域[start] ====================================================== -->
	</div>
</div>
{literal}
<script type="text/javascript" src="/lib/trumbowyg/trumbowyg.js"></script>
<script type="text/javascript" src="/lib/trumbowyg/jquery.selection.js"></script>
<script type="text/javascript" src="/lib/trumbowyg/langs/ja.min.js"></script>
<script type="text/javascript" src="/lib/trumbowyg/jquery.filedrop.js"></script>

<link rel="stylesheet" href="/lib/trumbowyg/ui/trumbowyg.min.css">
<script>

///////////////////////////////////////
var sel;
var range;
// HTMLエディタ関連
var bodytext_cursor = 0;
$(function() {
	if($('input[name=mail_type]:checked').val()=='2'){
		$('#bodytext').trumbowyg({
			lang: 'ja'
		});
	}

	// invalid function..
	$(window).keyup(function(e){
		var selection = -1;
		if(window.getSelection){
			var s = window.getSelection();
			if(s.getRangeAt && s.rangeCount){
				selection = s.getRangeAt(0);
			} else if(ds && ds.createRange){
				selection = ds.createRange();
			}
		}
		bodytext_cursor = selection.startOffset;
		if(document.activeElement.className == "trumbowyg-editor") {
			sel = window.getSelection();
			range = sel.getRangeAt(0);
		}
	});

	$(document).on("mousedown", ".trumbowyg-editor, textarea", function(e){
		var selection = -1;
		if(window.getSelection){
			var s = window.getSelection();
			if(s.getRangeAt && s.rangeCount){
				selection = s.getRangeAt(0);
			} else if(ds && ds.createRange){
				selection = ds.createRange();
			}
		}
		bodytext_cursor = selection.startOffset;
		$('#debug').text(selection.startOffset);
	});

});

// HTML&TEXT切り替え
$('[name=mail_type]').change(function(e){
	if($(e.target).val()==='1'){
		// 入力内容を保持
		var txt = $('#bodytext').val();
		// 改行記号を置き換え
		txt = txt.replace(/<br>/g, '\n');
		// pタグを削除・書き換え
		txt = txt.replace(/<p>/g, '');
		txt = txt.replace(/<\/p>/g, '\n');
		// テキスト置き換え処理
		$("#bodytext").val(txt);
		$('#bodytext').trumbowyg('destroy');
	}
	else{
		// 入力内容を保持
		var txt = $('#bodytext').val();
		// 改行記号を統一化・改行ごとに配列で取得
		txt = txt.replace(/\r\n/g, '\n');
		txt = txt.replace(/\r/g, '\n');
		var lines = txt.split('\n');
		var replacedTxt = "";
		// 配列の末尾に改行記号を入れる
		for(var i = 0; i < lines.length; i++) {
			if(lines.length <= 1) {
				replacedTxt = lines[i];
			} else if (lines[i].length > 0) {
				replacedTxt = replacedTxt + "<p>" + lines[i] + "</p>";
			} else {
				replacedTxt = replacedTxt + lines[i] + "<br>";
			}
		}
		// テキスト置き換え処理
		$("#bodytext").val(replacedTxt);
		$('#bodytext').trumbowyg({
			lang: 'ja',
		});
	}
});

// 変数差し込み
$('#sashikomi_vars').change(function(e){
	// 差し込みタグ生成
	var txt = '__{{' + $(e.target).val() + '}}__';
	if($('input[name=mail_type][value=2]').prop('checked')) {
		// メールタイプHTML
		if($('textarea#bodytext').attr('tabindex') == -1){
			// プレビュー時
			insertTextPreview(txt);
		} else {
			insertTextTextarea(txt);
		}
	} else {
		// メールタイプTEXT
		insertTextTextarea(txt);
	}
});

// 本文差し込み
$('[data-js_elem=mailBodySampleSelect]').change(function(e){
	var selectId = $(this).val();
	var txt="",subj="";

	var txt = SampleMailArray[selectId]['body'];
	var subj = SampleMailArray[selectId]['subject'];


	// 件名を入れ込む
	var subj_input = $('#subject');
	subj_input.val(subj);

	// 本文を入れ込む
	if($('.trumbowyg-editor').length){
		// HTML
		var textarea = $('.trumbowyg-editor');

		// 改行記号を統一化・改行ごとに配列で取得
		txt = txt.replace(/\r\n/g, '\n');
		txt = txt.replace(/\r/g, '\n');
		var lines = txt.split('\n');
		var replacedTxt = "";
		// 配列の末尾に改行記号を入れる
		for(var i = 0; i < lines.length; i++) {
			if(lines.length <= 1) {
				replacedTxt = lines[i];
			} else if (lines[i].length > 0) {
				replacedTxt = replacedTxt + "<p>" + lines[i] + "</p>";
			} else {
				replacedTxt = replacedTxt + lines[i] + "<br>";
			}
		}
		$('.trumbowyg-editor').html(replacedTxt);
	}

	// TEXT
	var textarea = $('#bodytext');
	textarea.val(txt);
});

// HTMLプレビュークリック時に位置情報を保存
$(document).on("click", "div.trumbowyg-editor", function(){
	sel = window.getSelection();
	range = sel.getRangeAt(0);
})

// HTMLプレビュー時の差し込み処理
function insertTextPreview(text) {
	// カーソル位置が未定義の場合処理を中断
	if(!sel && !range) {
		$("div.trumbowyg-editor").append(text)
		return
	}
	// カーソル位置がエディター内であることを確認
	if(sel.anchorNode.className !== "trumbowyg-editor" && $(sel.anchorNode).parents(".trumbowyg-editor").length == 0) {
		$("div.trumbowyg-editor").append(text)
		return
	}
	//textnodeを作成
	var textNode = document.createTextNode(text);
	// 選択箇所の先頭から、textnodeを挿入
	range.insertNode(textNode);
	// 選択位置を終端に変更
	sel.collapseToEnd();
	range = sel.getRangeAt(0);
}

// textareaへの差し込み処理
function insertTextTextarea(text) {
	var textarea = $('#bodytext');
	textarea.focus();
	// 選択位置を取得
	var index = textarea.selection('getPos')
	// 選択位置にタグを差し込んだ文章を生成
	var new_txt = textarea.val().substring(0, index.start) + text + textarea.val().substr(index.start);
	// textarea内の値を置き換え
	textarea.val(new_txt);
	// タグ挿入後のキャレット位置を調整
	var new_caret_position = index.start + text.length;
	textarea.selection('setPos', {start: new_caret_position, end: new_caret_position});
}

///////////////////////////////////////
// ファイルアップ関連
// reference : http://leko.jp/archives/448
var files = new Object();
var files_idx = 1;
var util = {
	// ブラウザのデフォルトの動作と、イベントの伝播をキャンセルする
	stop: function(e) {
		e.preventDefault();
		e.stopPropagation();
	},
	// strを指定の長さで切り取る
	cutoff: function(str, len, tail) {
		tail = tail || "";
		return str.slice(0, len) + tail;
	}
}

$(function() {

	// 初期状態のファイル数をカウント
	$(".fname").each(function(idx, obj){
		files['idx_' + idx ] = $(obj).val();
		files_idx++;
	});

	var $dropArea = $("#drop-area");

	$("#drop-area").fileDrop({
		dropEach: function(f, val) {
			if(Object.keys(files).length >= 3){
				alert('ファイルは3つまでです');
				return;
			}
			if( f.size >= 10485760){
				alert('ファイルサイズは10Mまでです');
				return;
			}
			if ( f.name.indexOf(",") >= 0 ){
				alert('無効なファイル名が含まれてます');
				return;
			}
			files['idx_'+files_idx] = f;
			$('#file-list').append( '<li class="up_file_tag" id="file_'+files_idx+'"><span class="up_file_name">'+ f.name +'</span><a href="javascript:void(0)" onclick="filedel('+files_idx+');"><span class="up_file_del">×</span></a></li>' );
			files_idx++;
		}
	});


	$("#file_up").on("click", function() {
		$(".file_up_button").click();
	})


	$('.file_up_button').change(function(){
		if(Object.keys(files).length >= 3){
			alert('ファイルは3つまでです');
			return;
		}
	// ファイル情報を取得
		files['idx_'+files_idx] = this.files[0];
		tag ='<li class="up_file_tag" id="file_'+files_idx+'"><span class="up_file_name">'+ this.files[0].name +'</span><a href="javascript:void(0)" onclick="filedel('+files_idx+');"><span class="up_file_del">×</span></a></li>' ;
		$('#file-list').append(tag);
		files_idx++;
	});
});

function filedel(idx){
	$('#file_'+idx).remove();
	delete files['idx_'+idx];
};

///////////////////////////////////////
// サブミット処理
$(function() {

	$('#submit_button').click(function(){

		var $fd = $('#mail_template');
		var form = new FormData($fd[0]);
		Object.keys(files).forEach(function (key){
			form.append("attached[]", files[key]);
		});
		// HTML形式の場合、編集DOMのHTMLを直接送付
		if($("input[name=mail_type][value=2]").prop("checked")){
			var mailBody = $(".trumbowyg-editor").html();
			form.set('bodytext', mailBody);
		}
		$.ajax($fd.attr("action"), {
			type: 'post',
			processData: false,
			contentType: false,
			data: form,
			success: function(response){
				data = jQuery.parseJSON(response);
				if(data["status"] === true) {
					alert("メールテンプレートを作成しました。");
					window.location.href = "/mail-template";
				} else if (data["status"] === false) {
					alert(data["result"].join('\n'));
				} else {
					alert("サーバーエラーです。管理者にお問い合わせください。");
				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
				alert("サーバーエラーです。管理者にお問い合わせください。");
			}
		});
	});

	return false;

});

// メール本文のサンプル
var SampleMailArray = {
	1: {
			'subject':'【MA機能活用事例】',
			'body':'株式会社○○ \n○○様\n\n↓挨拶と何を紹介するのか案内\nこんにちは！株式会社アイドマホールディングスの〇〇でございます。\n本日は、貴社の営業を自動化する「SalesCrowd」MA(マーケティングオートメーション)のご紹介を致します。\n\n↓商材のLPやHP\n■MA機能について\nhttps://\n\n↓商材の簡単な説明\n実は、マーケティングの現場でほぼ標準導入されている「マーケティングオートメーション」は\nどのユーザーが、「ホームページを閲覧したか」「資料をダウンロードしたか」等の\n行動履歴をもとに、最適なタイミングで営業活動を可能にします。\n\n↓実績と具体的なポイントの共有\n当社が提供するMAツール「Sales Crowd MA」は既に約4,000社の営業支援実績が\nあり、この最先端テクノロジーで人員を割かなくても、質の高い商談機会を量産することができます！\n\n特にSales Crowd MAのポイントとしては、\n★＜1名のマーケティング責任者を雇うより安くツール導入と運用コンサルができる＞\n★＜貴社のマンパワー0で受注確度の高い企業だけ上がってくる＞\n★＜MA導入後、契約率が18％アップ＞\n★＜放置していた見込み顧客から、商談化率が30％超え＞\n\n上記のような導入効果が出ているとお声を頂戴しております！\n若し宜しければ詳細について、下記より資料をダウンロードして頂ければ幸甚です。\n\n■DL資料\n https:/\n\n別途何かご不明な点等ございましたら、\nいつでも何なりと仰ってくださいませ！！\n\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	2: {
			'subject':'【MA機能活用事例】',
			'body':'株式会社○○\n○○様\n\n平素より大変お世話になります。\n株式会社アイドマホールディングスの○○です。\n\n↓どのくらいの期間でどのくらいの実績が出たか\nこの度、 おかげさまでSalesCrowdの「MAツール」をリリースして、\n約4か月で100社目の導入が決まりました。有難うございます！\n\nそこで、具体的に反響を頂戴している背景として、\n導入前に抱えていた課題や導入した後の効果について\nご紹介させて頂きたく連絡致しました。\n\n改めて、当社のSalesCrowdの「MAツール」の特徴をご案内致します。\n★＜1名のマーケティング責任者を雇うより安くツール導入と運用コンサルができる＞\n★＜貴社のマンパワー0で受注確度の高い企業だけ上がってくる＞\n★＜MA導入後、契約率が18％アップ＞\n★＜放置していた見込み顧客から、商談化率が30％超え＞\n\n↓商材のLPやHP\n■MA機能について\nhttps://\n\n具体的な事例に関して、\n↓導入企業様の詳細な事例について\nーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n\n【導入前と導入後での変化】\n■株式会社○○様\n・導入前の課題\n・導入後の変化\n・コメント\n\n■株式会社○○様\n・導入前の課題\n・導入後の変化\n・コメント\n\n■株式会社○○様\n・導入前の課題\n・導入後の変化\n・コメント\n\nーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n\n上記のような導入による効果がございまして、若し\n少しでも自社と同じような課題感を抱えていたり、今後の方向性を\n決めていく手段としてご興味ございましたら、費用感等の資料を下記より\nダウンロードして頂ければ幸いでございます。\n\n■DL資料\n https:/\n\n別途何かご不明な点等ございましたら、\nいつでも何なりと仰ってくださいませ！！\n\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	3: {
			'subject':'【MA機能活用事例】',
			'body':'株式会社○○\n○○様\n\n平素より大変お世話になります。\n株式会社アイドマホールディングスの○○です。\n\n↓商材のどの部分のノウハウについて共有するのか？\n今回、「SalesCrowd」MA(マーケティングオートメーション)を活用して成果を上げるための\n「メール作成」のノウハウを一部大公開致します！既にMAを活用している方も、\n導入を検討している方も参考になる内容なので是非、ご一読ください。\n\n■メール作成：下準備\n最初のメールは、リストに加わった直後に顧客が受け取る御礼のメールです。\nこれにより、あなたはメール送信の下準備をし、相手にはメールを受けとる\n心の準備をさせる。これが目的になってきます。\n\nでは、具体的な事例として、\n↓簡単なプロフィール内容と背景等を最初の文面で案内\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n\n件名：\n本文：\nこんにちは、○○です。\n資料ダウンロード（お問い合わせ）ありがとうございました。\n\n私は約10年前、営業支援の事業をはじめました。\n\nそして、私はこのクライアントの売り上げにダイレクトに\n貢献が出来て、経営者の方とたくさんコミュニケーションが取れる\n仕事のとりこになりました。\n\nその後はさまざまな企業様の支援をさせて頂き\nマーケティングの勉強をしてきました。\n\nただ、そんな簡単に上手くいくはずもなく\n試行錯誤の連続で、クライアント企業様には\nご迷惑をおかけしたことも正直あります。\n\nもちろん、それ以上にたくさんのクライアントの\n売り上げ増加に貢献も出来ました。\n\n私の目標は、支援したクライアント全ての\n売り上げの増加、事業の拡大に貢献する事です。\n\nそして今回、自信を持っておすすめ出来る\nSales Crowd MAというサービスをご提供する事が\n出来るようになりました。\n\nこれから益々、採用が厳しくなっていく中で\n営業活動を自動で出来るサービスです。\n\nもちろん、ツールを導入しただけでは営業は自動化出来ないので\n完全なる運用代行をつけさせて頂きました。\n\nこれは、私から説明を受けたら\n契約をしなければと思ってくれるでしょう\n（いや、ほんの冗談です......）。\n\nでは、次回の配信を楽しみにして頂ければ幸いです！！\nありがとうございました。\n\n＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝\n\nいかがでしょうか？\n当社ではこのようなメールを新しいお客さんに送っています。\n\nまず１通目のメールでは「読者を次のメール」へと引きつける......。\n２通目のメールは読者を「３通目のメール」へと引きつける......。\n\nほんの一例ではございますが、このようなメールを\n当社では御社に変わって作成⇒配信をさせて頂いています。\n\nメールは定期的な配信とメリットのある内容があって初めて\n効果が出るものなのでぜひ参考にしてみてください！\n\n若し具体的に導入した際の事例や費用感等に関して\n少しでもご興味あれば下記のDLして頂ければと存じます。\n\n■DL資料\n https:/\n\n別途何かご不明な点等ございましたら、\nいつでも何なりと仰ってくださいませ！！\n\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	4: {
			'subject':'【MA機能活用事例】',
			'body':'株式会社○○\n○○様\n\n平素より大変お世話になります。\n株式会社アイドマホールディングスの○○です。\n\nこの度、新サービスをリリース致しました！\nそれに伴いまして、Webサイト(or資料作成)の変更を\n致しましたので、ご査収の程宜しくお願い申し上げます。\n\n■DL\n→ https:/\n\nサービスの特徴として\n★＜1名のマーケティング責任者を雇うより安くツール導入と運用コンサルができる＞\n★＜貴社のマンパワー0で受注確度の高い企業だけ上がってくる＞\n★＜MA導入後、契約率が18％アップ＞\n★＜放置していた見込み顧客から、商談化率が30％超え＞\n\n上記のような特徴がございまして、どのMAツールの導入を\nしたらいいのかわからない、どうすれば結果につながるのか教えて\nほしいなどの相談ベースの問合せも増えております。\n\n若し宜しければ、WEB会議システムのオンラインでのご相談もできればと\n考えておりますのでご用命がございましたら、いつでも\n仰っていただければ幸いでございます！！\n\n取り急ぎ、資料を具体的な事例を確認したいという\n事であれば、下記のDLよりご確認頂ければと存じます。\n\n■DL\n→ https:/\n\nお手数お掛け致しまして誠に恐縮ですが、\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n最後までお読み頂き誠に有難うございます！\n改めて今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	5: {
			'subject':'資料送付の許諾を頂き、誠に有難うございました【株式会社●●の●●でございます】',
			'body':'株式会社〇〇\n〇〇部 〇〇 様\n\n平素より大変お世話になります。\n株式会社●●の●●を務めております(出来るだけ高役職)、●●と申します。\n\n先日は当社スタッフよりご連絡をさせて頂き、誠に有難うございました。\nお電話でもお伝えさせて頂いた通り、当社は以下の事業を行っております。\n(HP： )\n■\n\n特長としては以下のような特長があり、何らかの形で貴社に貢献できる可能性があるのでは、と思い、この度はご連絡を差し上げました。\n・\n・\n・\n\n詳しい資料は以下のURLにて記載をさせて頂きます。\n\n・\n\nまた若し少しでもご興味頂ける点がございましたら、\n一度●●様のお時間が宜しい時に30分程度伺ってご説明差し上げらればと思っておりますが、いかがでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私の方が伺わせて頂きます。)\n\nこの度は突然のご連絡、大変恐れ入ります。\n若しご不明点やご要望等ございましたら何なりと仰って下さいませ。\n\nまた改めて有益な情報等ございましたらご連絡させて頂きます。\nこの度は、ご縁を賜り、誠に有難うございます。\n\n改めて今後とも引き続き何卒宜しく申し上げます。\n\n*****************************************************************\n\n株式会社●●\n役職\n名前\n住所：(●●●-●●●)\nメール：\n電話：\nWEB：\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	6: {
			'subject':'資料送付の許諾を頂き、誠に有難うございました【株式会社●●の●●でございます】',
			'body':'株式会社〇〇\n〇〇部 〇〇 様\n\n平素より大変お世話になります。\n株式会社〇〇の代表を務めております(出来るだけ高役職)、〇〇と申します。\n\n先日は当社スタッフよりご連絡をさせて頂き、誠に有難うございました。\nお電話でもお伝えさせて頂いた通り、当社は日本で1,000部屋を越える、\n最も多くの民泊用不動産を保有して、以下の事業を行っております。\n\n(HP：)\n\n1)民泊運営\n2)民泊を活用した企業の資産保全対策支援\n今回、ご連絡させて頂いたのは、民泊物件を活用し、\n企業様の資産保全の対策を行う事の出来る、「新規事業の件」でご連絡をさせて頂きました。\n\n具体的には決算前に利益の出られている成長企業様に、\n民泊物件を借りて頂き、その借りて頂いた費用を全額損金で落として、\n実際に入居される方の利回りで賃貸費用を回収して、利益を出すといった仕組みになります。\n\n当社自体が上場企業の●●●のグループ会社になり、\nこちらのサービスは業界でも非常に新しい仕組みになりましたので、\n一度簡単に資料だけでもご覧になって頂ければと思い、ご連絡をさせて頂きました。\n\n以下にDLに資料を添付させて頂きます。\n(HP：)\n\nまた資料をご覧になって頂いた後、少しでもご興味頂ける点がございましたら、\n一度●●様のお時間が宜しい時に30分程度伺ってご説明差し上げらればと思っておりますが、いかがでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私の方が伺わせて頂きます。)\nhttps://crowd-calendar.com/u/templates\n\nこの度は突然のご連絡、大変恐れ入ります。\n若しご不明点やご要望等ございましたら何なりと仰って下さいませ。\n\nまた改めて有益な情報等ございましたらご連絡させて頂きます。\nこの度は、ご縁を賜り、誠に有難うございます。\n\n改めて今後とも引き続き何卒宜しく申し上げます。\n\n*****************************************************************\n\n株式会社●●\n役職\n名前\n住所：(●●●-●●●)\nメール：\n電話：\nWEB：\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
		},
	7: {
		'subject':'先日はどうも有難うございました。※新規事業のお知らせ【株式会社〇〇の〇〇でございます】',
		'body':'株式会社〇〇\n〇〇部 〇〇 様\n\n平素より大変お世話になります。\n株式会社〇〇の広報を務めております、〇〇と申します。\n(HP：)\n\nこのメールはこれまでに名刺交換をさせていただいた方へ、今年の4月より\n取り組み始めた新規事業のご案内にてお送りさせていただいております。\n以前は、ご名刺交換をさせて頂き、誠に有難うございました。\n\n現在、当社は日本で1,000部屋を越える、最も多くの民泊用不動産を保有して、\n以下の事業を行っております。\n\n1)民泊運営\n2)民泊を活用した企業の節税対策支援\n\n今回、ご連絡させて頂いたのは、民泊物件を活用し、企業様の節税の対策を行う事の出来る、\n新規事業をスタートし、その件でご連絡をさせて頂きました。\n\n具体的には決算前に利益の出られている成長企業様に、\n民泊物件を借りて頂き、その借りて頂いた費用を全額損金で落として、\n実際に入居される方の利回りで賃貸費用を回収して、利益を出すといった仕組みになります。\n\n若しご興味頂ける点がございましたら一度簡単に資料だけでもご覧になって頂ければと思い、\nご連絡をさせて頂きました。\n\n以下にDLに資料を添付させて頂きます。\n(HP：)\n\nまた資料をご覧になって頂いた後、少しでもご興味頂ける点がございましたら、\n一度●●様のお時間が宜しい時に30分程度伺ってご説明差し上げらればと思っておりますが、いかがでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私の方が伺わせて頂きます。)\nhttps://crowd-calendar.com/u/templates\n\nこの度は突然のご連絡、大変恐れ入ります。\n若しご不明点やご要望等ございましたら何なりと仰って下さいませ。\n\nまた改めて有益な情報等ございましたらご連絡させて頂きます。\nこの度は、ご縁を賜り、誠に有難うございます。\n\n改めて今後とも引き続き何卒宜しく申し上げます。\n\n配信停止を希望される方は下記のリンクをクリックしてください。\n\n(HP：)\n\n*****************************************************************\n\n株式会社●●\n役職\n名前\n住所：(●●●-●●●)\nメール：\n電話：\nWEB：\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	8: {
		'subject':'【資料送付依頼の御礼】(株)〇〇の〇〇と申します',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇と申します。\n\nこの度は当社〇〇にお問合せを頂きまして誠に有難うございます！\n\n初めての連絡がメールにて恐縮ですが、私が今回担当をさせて\n頂きますので、こちらにてご挨拶失礼致します。宜しくお願い致します。\n\n取り急ぎ、ご用命頂きました〇〇の資料と実際に導入している企業様の\n活用事例をURLにて添付致しますので、ご査収の程宜しくお願い申し上げます。\n\n【CrowdSales導入企業様】※問合せを貰った商材の活用事例に変更してください。\nhttps://crowdsales.jp/480/\n\nまた若し差し支えなければ、今回お問合せを頂戴した経緯についても\nお聞きした上で、具体的な活用事例や他社と比較した際の貴社にとっての\nメリットに関して、お時間30分程度頂戴して、直接伺ってご説明もさせて頂ければと存じますが、\n今週ないしは来週でご都合の程はいかがでございますでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私が伺います。)\nhttps://crowd-calendar.com/u/templates\n\n唐突に当方からご訪問の提示となり誠に恐縮ですが、\nお手隙の際にご検討の程宜しくお願い致します。\n\n若しご不明点やご要望がございましたら、いつでも仰ってくださいませ。\n\n重ね重ね恐れ入りますが、御問合せ頂き、誠に有難うございます！\nまたこのご縁を賜れれば幸甚でございます。\n\nご多用の折、大変恐縮ですが\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	9: {
		'subject':'【資料送付依頼の御礼】(株)〇〇の〇〇と申します',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇と申します。\n\nこの度は当社〇〇にお問合せを頂きまして誠に有難うございます！\n\n初めての連絡がメールにて恐縮ですが、私が今回担当をさせて\n頂きますので、こちらにてご挨拶失礼致します。宜しくお願い致します。\n\n取り急ぎ、ご用命頂きました〇〇の資料と実際に導入している企業様の\n活用事例をURLにて添付致しますので、ご査収の程宜しくお願い申し上げます。\n\n【CrowdSales導入企業様】※問合せを貰った商材の活用事例に変更してください。\nhttps://crowdsales.jp/480/\n\nまた若し差し支えなければ、今回お問合せを頂戴した経緯についても\nお聞きした上で、具体的な活用事例や他社と比較した際の貴社にとっての\nメリットに関しても、お伝えできればと存じますので誠に恐縮ですが、\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n念のため、問合せ直通の電話番号も添付致しますので、お急ぎであれば\n誠に恐縮ですが、こちらにご連絡の程頂ければと存じます。\n※〇〇-〇〇/直通電話番号\n\n若しご不明点やご要望がございましたら、いつでも仰ってくださいませ。\n\n重ね重ね恐れ入りますが、御問合せ頂き、誠に有難うございます！\nまたこのご縁を賜れれば幸甚でございます。\n\nご多用の折、大変恐縮ですが\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	10: {
		'subject':'【先日の御問合せについて】(株)〇〇の〇〇でございます※日程有',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\n先日はご多用の折、当社「〇〇」にお問合せ頂きまして\n誠に有難うございました！\n\n先日、下記商材にお問合せを頂戴したかと存じますが、\nその後、資料含めてご確認の程頂けましたでしょうか？\n\n【CrowdSales導入企業様】※問合せを貰った商材の活用事例に変更してください。\nhttps://crowdsales.jp/480/\n\n※【訪問迄はいいと考えている企業に対して電話アポで調整をしようとする文面】\n誠に恐縮ですが、他社含めて多くの資料送付をご依頼されており、\n見切れていない可能性もございますので、若し差し支えなければ\n一度、御電話で10分程度、お時間頂戴してご案内させて頂けませんでしょうか？\n\n【日程候補】※あえてこちらから日程提示しております。\n■●月●日(●)11時～、13時～、15時～、17時～\n■●月●日(●)11時～、13時～、15時～、17時～\n※別日程でも調整致します。\n\n当方からの日程提示となり誠に恐縮ですが、\nお手隙の際にご検討の程頂けますと幸いでございます。\n\n※【想定していた内容と異なっていそうと仮定した際に、別の商材を案内しようとする文面】\n誠に恐縮ですが、他社含めて多くの資料送付をご依頼されており、\n見切れていない可能性もございますが、当社でよくお問合せを頂戴するお客様から\n下記のような商材も合わせて、お問合せを頂戴する事がございますので、改めて\nこちらの参考URLを添付致しますので、ご査収の程宜しくお願い申し上げます。\n\n【BIZMAPS】※問合せを貰った商材と並行して利用できるようなサービスのURLが良いです。\nhttps://biz-maps.com/\n\n若しより詳細に関して、御電話にて希望されるようでしたら\n誠に恐縮ですが、下記の番号迄御電話をいつでもご連絡くださいませ！\n※〇〇-〇〇/直通電話番号\n\nお手数お掛け致しまして誠に恐縮ですが、\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n別途何かご不明な点等ございましたら、\nいつでも何なりと仰ってくださいませ！！\n\nご多用の折、大変恐縮ですが\n改めて何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	11: {
		'subject':'【〇〇での御名刺交換の御礼】(株)〇〇の〇〇でございます※日程無',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\n先日は〇〇の(展示会・交流会・その他)にて貴重なお時間を頂きまして\n御名刺交換と情報共有をさせて頂き、誠に有難うございました！\n\n〇〇の件に関してお伝え致しました〇〇と申しますが、ご記憶にあられますでしょうか？\n\nその際に、当社の(※貴社商材)のサービスに\nついてご案内させて頂き、改めて貴社にご案内ができるかと思い連絡致しました。\n\n【CrowdSales】※営業のテストマーケティング(※貴社商材のサービス案内)\nhttps://crowdsales.jp/\n\n約4,000社様以上の支援実績がございまして、20から30のターゲット毎に対して\n複数チャネルによるアウトバウンドの営業のアプローチ、コンサルティングだけでなく、直近ではMAを活用した\n受注確度の高い商談顧客育成の仕組み作り等、顧客の状況に合わせた営業のテストマーケティングを運営しております！\n\n度々恐縮ではございますが、伝わりきらなかった部分と貴社に\n近しい企業様の事例資料をお持ちして、若し宜しければ、お時間30分程度\n頂戴して詳細についてご案内させて頂けませんでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私が伺います。)\nhttps://crowd-calendar.com/u/templates\n\n当方からご訪問の提示となり誠に恐縮ですが、\nお手隙の際にご検討の程宜しくお願い致します。\n\n若しご不明点やご要望がございましたら、いつでも仰ってくださいませ。\n\n重ね重ね恐れ入りますが、貴重なお時間頂き、誠に有難うございました！\n改めてこのご縁を賜れれば幸甚でございます。\n\nご多用の折、大変恐縮ですが\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	12: {
		'subject':'【ご無沙汰しております！】(株)〇〇の〇〇でございます※日程有',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\nご無沙汰しております！\n\n(今年、昨年)の〇月頃に一度、在宅ワーカーを活用した\n電話営業のご提案をさせて頂きましたが、ご記憶にあられますでしょうか？\n\n【在宅電話営業チーム】(※前回ご案内した内容の商材、HP)\nhttps://mamaworks.jp/list?lrj[]=1\n\nその際は、〇〇のご状況とのことで取り組み自体は\nお力添えできなかったかと存じますが、差し支えなければ、\n現状について伺えればと思い連絡を差し上げました。\n\n若し別の形で既に導入を進めていたけど思うような結果がでなかった、\nもう少しランニングコストを落として運用をしていきたい等の\nご状況でございましたら、改めて30分程度お時間頂戴して、\nざっくばらんにご相談させて頂けませんでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私が伺います。)\nhttps://crowd-calendar.com/u/templates\n\n唐突に当方からご訪問の提示となり誠に恐縮ですが、\nお手隙の際にご検討の程宜しくお願い致します。\n\n若しご不明点やご要望がございましたら、\nいつでも仰ってくださいませ！\n\nご多用の折、大変恐縮ですが\n改めて何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	13: {
		'subject':'【ご紹介の御礼】(株)〇〇の〇〇と申します',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇と申します。\n\n先日、株式会社〇〇の〇〇様よりご紹介に与りました\n〇〇と申しますが、初めてのやり取りがメールにて恐縮ですが、\nこちらにてご挨拶失礼致します。\n\n当社は設立〇年目で、単なるテレアポや営業代行でなはく\n「テストマーケティングで必勝パターンを見つけ御社に営業の仕組みを作る」会社で\nございまして、仕組みができた後、在宅ワーカーを活用してローコストで新規営業ができる\n出口戦略迄のご提案をさせて頂いております。\n\n【CrowdSales】※営業のテストマーケティング\nhttps://crowdsales.jp/\n\nメール文面だけですと、分かり難い部分もございますので\nご挨拶も兼ねて、一度、30分程度お時間を頂戴してご訪問させて\n頂ければと存じますが、今週ないしは来週でお時間のご都合の程はいかがでしょうか？\n\n大変恐縮ながら、私の空いているスケジュールを以下に記載させて頂きます。\n(※こちらのシステムが私のスケジュールと連動しておりますので\nご都合宜しい日時を選択頂きましたら、当該日時で私が伺います。)\nhttps://crowd-calendar.com/u/templates\n\nご多用の折、大変恐縮ですが\nお手隙の際にご確認の程頂けますと幸いでございます。\n\nまた若し何かご不明な点やご要望がございましたら、\nいつでも何なりと仰ってくださいませ！\n\n今後とも何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	14: {
		'subject':'【本日の御礼】株式会社〇〇の〇〇でございます',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\n本日はご多用の折、貴重なお時間を頂きまして\n誠に有難うございました！\n\n本日、ご提案させて頂きました当社サービスで貴社が\n現状抱えていらっしゃる下記の課題感に関して、お力添えさせて\n頂けるかと存じますので、改めて共有させて頂きます。\n\n■\n■\n■\n\n念のため概要についての資料と詳細URLを下記にて\n添付致しますので、ご査収の程宜しくお願い申し上げます。\n\n【CrowdSales】※営業のテストマーケティング\nhttps://crowdsales.jp/\n\n※【次回提案がある場合】\n度々恐縮ですが、次回〇〇の内容について貴社であれば\nどのような形の取り組みができるのかという詳しいご提案で\n下記日時にて伺いますので、ご確認の程頂けますと幸いでございます。\n\n■〇月〇日(〇)〇時～〇時\n\n※【提案を獲得できなかった場合】\nまた時期見て、〇月頃に当方からご連絡させて頂ければと存じますが\n若し〇〇様からもご不明点やご要望がございましたら、その際は\nいつでも何なりと仰ってくださいませ！！\n\nご多用の折、大変恐縮ですが\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n重ね重ね恐れ入りますが、貴重なお時間を頂きまして\n誠に有難うございました！\n\n改めて今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	15: {
		'subject':'【御提案の御礼】株式会社〇〇の〇〇でございます',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\n本日はご多用の折、改めて貴重なお時間を頂きまして\n誠に有難うございました！\n\nぜひ貴社の〇〇にお力添えできればと存じますので、\nご提案させて頂きました内容を元に簡潔に下記にて再度共有致します。\n\n■\n■\n■\n\n※【クロージングの日程をとっている場合】\nまた度々貴重なお時間を頂きまして誠に恐縮ですが、\n最終的な擦り合わせと今後の動き含めて下記日時にて伺います。\n\n■〇月〇日(〇)〇時～〇時\n\n※【検討になってしまっている場合】\n今回ご提案させて頂いた内容を元にご検討頂けるとのことで\n誠に恐縮ですが、〇日(〇)の夕方頃に当方から御電話させて頂きますので\nお手数ですが、ご確認の程頂けますと幸いでございます。\n\nご多用の折、大変恐縮ですが\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n重ね重ね恐れ入りますが、貴重なお時間を頂きまして\n誠に有難うございました！\n\n改めて今後とも何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	16: {
		'subject':'【御申込みの御礼】株式会社〇〇の〇〇でございます',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\nこの度は当社〇〇に御申し込み頂きまして\n誠に有難うございます！\n\n改めて〇〇で貴社のご支援をさせて頂けるとのことで\nより貢献できるよう尽力して参りますので\n宜しくお願い申し上げます。\n\nまた既にお伝えさせて頂きましたが、今後のスケジュールと\n次回アクションの日程に関して、念のため下記にて共有致しますので\nご査収の程宜しくお願い申し上げます。\n\n-----------------------------------------------------------------------------------------------\n\n※商材の導入スケジュールに合わせて変更してください。\n■初動打ち合わせ：〇月〇日(〇)〇時～〇時\n■稼働開始：〇月〇日(〇)〇時～〇時\n■月次ミーティング：〇月〇日(〇)〇時～〇時\n\n-----------------------------------------------------------------------------------------------\n\n上記の点や支援の内容で若しご不明な点やご要望等ございましたら\nいつでも何なりと仰ってくださいませ！\n\nご多用の折、大変恐縮ですが\nお手隙の際にご確認の程頂けますと幸いでございます。\n\n重ね重ね恐れ入りますが、御申し込み頂きまして\n誠に有難うございました！！\n\n今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
	17: {
		'subject':'【本日の打ち合わせの議事録に関して】(株)〇〇の〇〇でございます。',
		'body':'株式会社〇〇\n〇〇部署　〇〇(役職)\n〇〇様、\n\n平素より大変お世話になっております。\n株式会社〇〇の〇〇でございます。\n\n本日はご多用の折、貴重なお時間を頂きまして\n誠に有難うございました！\n\nテキストベースにて恐縮ですが、本日の議事録を\n念のため下記にて共有させて頂きますので、\nご査収の程宜しくお願い申し上げます。\n\n-----------------------------------------------------------------------------------------------\n\n【現状と今後の方向性】※商材によって内容を変更してください\n■フォームマーケティングからの電話フォロー\n→商談につながっていない企業へのフォローコールを\n週明けから実施して率の検証を実施\n\n■法人リストのエリア変更\n→営業するターゲット先のエリアを関西のまずは\n大阪からテスト的に実施\n\n■受付拒否になっている企業へのアプローチ\n→受付拒否になった企業に対して、フォームマーケティングで\nアプローチを実施\n\n■在宅ワーカーへの電話営業シフトの方向性\n→現状の支援が終了した段階でコスト的に在宅ワーカーへ\n業務移行を進めていくのか確認を実施予定\n\n-----------------------------------------------------------------------------------------------\n\nまた上記のような形で対応を進めて参りますので、\n来月、下記の日時にて訪問の上、進捗を報告させて頂きます。\n\n■〇月〇日(〇)〇時～〇時\n\n長文となりまして、誠に恐縮ですが\nお手隙の際にご確認の程頂けますと幸いでございます。\n\nまた若し変更点等やご要望等ございましたら、\nいつでも何なりと仰ってくださいませ。\n\n重ね重ね恐れ入りますが、貴重なお時間を頂きまして\n誠に有難うございました！\n\nご多用の折、大変恐縮ですが\n改めて今後とも引き続き何卒宜しくお願い申し上げます。\n\n*****************************************************************\n\n株式会社●●(※読みにくい場合はローマ字表記も記載)\n役職：●●\n名前：●●(※ローマ字表記も記載)\n住所：(●●●-●●●)\nメール：●●\n電話：●●\nHP：●●\n\n*****************************************************************\n※本メールに記載・添付された個人情報の管理・安全な破棄のご協力をお願い致します。'
	},
};

</script>
{/literal}

{include file="./common/footer.tpl"}
